{
  "permissions": {
    "allow": [
      "Bash(xargs wc -l)",
      "Bash(grep -n \"^export const\\\\|^const \\\\|^/\\\\* =\" data/portfolio-data.js)",
      "Bash(grep -n \"^/\\\\* =\\\\|^   [A-Z]\" styles/portfolio.css)"
    ]
  }
}
